VITE_SERVER_URL=http://localhost:8001
VITE_LOGIN_SERVER_URL=https://frog-zone-login.vercel.app
# if true uses the Mock backend (plaintext)
VITE_IS_MOCK=true
# if true allows dev and debug features such as bypassing login
VITE_DEV_MODE=true
